{"database":"database/","database_flush_timeout":"10","broker":"","broker_host":"127.0.0.1","broker_port":"5672","broker_user":"","broker_password":"","broker_queue":"mini3_in","broker_output_queue":"mini3_out"}